server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch7fk402qv26p1crgqe0-a.oregon-postgres.render.com/database_render_patterns_dms_85op:5432/database_render_patterns_dms_85op
spring.datasource.username= database_render_patterns_dms_85op_user
spring.datasource.password= R0OgQDAHTiPKZjBzE2bcKRi06NzLiUJX
spring.datasource.driver-class-name=org.postgresql.Driver
